{
    "name": "pantry-mate",
    "version": "0.1.0",
    "private": "true",
    "scripts": {
        "start": "docker compose up -d",
        "stop": "docker compose down",
        "install-hooks": "husky",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "db:reset": "docker compose down -v && docker compose up -d db"
    },
    "lint-staged": {
        "apps/api/**/*.{js,ts}": [
            "eslint"
        ],
        "**/*.*": [
            "prettier --check"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.12.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.6.0",
        "prettier": "3.9.9",
        "typescript-eslint": "^8.71.1"
    }
}
